nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href='/' = t 'views.title'
  button.navbar-toggler type='button' data-target='#navbarToggler' data-toggle='collapse'
    span.navbar-toggler-icon
  #navbarToggler.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item
        a.nav-link href='#' Link
      li.nav-item.active
        a.nav-link href='#' Active Link
      li.nav-item
        a.nav-link.disabled href='#' tabindex='-1' Disabled
    .navbar-nav
      - if user_signed_in?
        .dropdown
          button.btn.btn-md.btn-secondary.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
            |#{fas 'user'} #{current_user.username}
          .dropdown-menu.dropdown-menu-right
            = link_to 'ユーザー情報変更', edit_profile_path, class: 'dropdown-item'
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        ul.navbar-nav
          li.nav-item
            = link_to 'ログイン', new_user_session_path, class: 'nav-link'
