nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href='/' Navbar
  button.navbar-toggler type='button' data-target='#navbarToggler' data-toggle='collapse'
    span.navbar-toggler-icon
  #navbarToggler.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item
        = link_to 'Book List', books_path, class: 'nav-link'
      li.nav-item
        a.nav-link href='#' Link
      li.nav-item.active
        a.nav-link href='#' Active Link
      li.nav-item
        a.nav-link.disabled href='#' tabindex='-1' Disabled
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 type='search' placeholder='Search'
      button.btn.btn-outline-success.my-2.my-sm-0 type='submit' Search
