= form_with(model: order, local: true) do |f|
  = hidden_referrer
  .form-row
    .form-group
      = f.label :date
      = f.date_field :date

  table.table.table-striped.table-hover.table-responsive
    thead
      tr
        th item
        th quantity
    tbody
      = f.fields_for :details do |ff|
        tr
          td
            select.form-control name="#{ff.object_name }[item_id]"
              option
              - Item.all.each do |item|
                option value=item.id selected=(ff.object.item_id == item.id)
                  |#{item.name} / (#{format_number item.price})
          td= ff.number_field :quantity

  = f.submit

- unless order.new_record?
  .mt-4
    dl.attributes.attributes-small
      div
        dt 作成者
        dd= order.create_user_name
      div
        dt 作成日時
        dd= format_datetime order.created_at
      div
        dt 更新者
        dd= order.update_user_name
      div
        dt 更新日時
        dd= format_datetime order.updated_at

