- content_for :title, 'Book List'
- breadcrumb :orders

.d-flex.justify-content-between
  form.search-form
    .form-inline
      .form-group
        label 受注日
        = date_field_tag 'from_date', params[:from_date]
        span 〜
        = date_field_tag 'to_date', params[:to_date]
      .form-group
        button.btn type='button' name='date_today' 今日
        button.btn.mx-1 type='button' name='date_week' 1週間
        button.btn type='button' name='date_month' 1ヶ月
      .form-group
        = submit_tag '検索', class: 'btn btn-info'

  div
    = new_link_to 'New', new_order_path

= render_with_pagination @orders.includes(:update_user) do |orders|
  .table-sticky.max-vh-70
    table.table.table-striped.table-hover
      thead
        tr
          th
            = sort_link_to :date
              span Date
          th
            = sort_link_to :total_price
              span Total price
          th
            = sort_link_to :update_user
              span Update user
          th
            = sort_link_to :updated_at
              span Updated at
          th colspan=2
      tbody
        - orders.each do |order|
          tr
            td= format_date order.date
            td= format_number order.total_price
            td= order.update_user_name
            td= format_datetime order.updated_at
            td.btn-cell= edit_link_to 'Edit', edit_order_path(order)
            td.btn-cell= delete_link_to 'Delete', order

= javascript_pack_tag 'orders/index'
