= form_with(model: book, local: true) do |form|
  .form-row
    .form-group
      = form.label :name
      = form.text_field :name
    .form-group
      = form.label :price
      = form.number_field :price
    .form-group
      = form.label :release_date
      = form.date_field :release_date
  = form.submit
