= form_with(model: book, local: true) do |form|
  = hidden_referrer
  .form-row
    .form-group
      = form.label :name
      = form.text_field :name
    .form-group
      = form.label :price
      = form.number_field :price
    .form-group
      = form.label :release_date
      = form.date_field :release_date
  = form.submit

.mt-4
  dl.attributes.attributes-small
    div
      dt 作成者
      dd= book.create_user_name
    div
      dt 作成日時
      dd= format_datetime book.created_at
    div
      dt 更新者
      dd= book.update_user_name
    div
      dt 更新日時
      dd= format_datetime book.updated_at
