= form_with(model: book, local: true) do |form|
  - if book.errors.any?
    #error_explanation
      h2
        = pluralize(book.errors.count, "error")
        | prohibited this book from being saved:
      ul
        - book.errors.full_messages.each do |message|
          li= message
  .form-row
    .form-group
      = form.label :name
      = form.text_field :name
    .form-group
      = form.label :price
      = form.number_field :price
    .form-group
      = form.label :release_date
      = form.date_field :release_date
  = form.submit
