- content_for :title, 'Book List'
- breadcrumb :books

.d-flex.justify-content-between
  form.flex-fill.form-group
    .form-row
      .col-10.col-md-5.p-0
        = search_field_tag 'q', params[:q], placeholder: 'Search'
  div
    = new_link_to 'New', new_book_path

= render_with_pagination @books do |books|
  .table-sticky.vh-70
    table.table
      thead
        tr
          th.sticky-left Name
          th Price
          th Release date
          th colspan=2
      tbody
        - books.each do |book|
          tr
            td.sticky-left= book.name
            td= book.price
            td= book.release_date
            td.btn-cell= edit_link_to 'Edit', edit_book_path(book)
            td.btn-cell= delete_link_to 'Delete', book

