- content_for :title, 'Book List'
- breadcrumb :books

.d-flex.justify-content-between
  form.flex-fill.form-group
    .form-row
      .col-10.col-md-5.p-0
        = search_field_tag 'q', params[:q], placeholder: 'Search'
  div
    = new_link_to 'New', new_book_path

= render_with_pagination @books.includes(:update_user) do |books|
  .table-sticky.max-vh-70
    table.table.table-striped.table-hover
      thead
        tr
          th.sticky-left
            = sort_link_to :name
              span Name
          th
            = sort_link_to :price
              span Price
          th
            = sort_link_to :release_date
              span Release date
          th
            = sort_link_to :update_user
              span Update user
          th
            = sort_link_to :updated_at
              span Updated at
          th colspan=2
      tbody
        - books.each do |book|
          tr
            td.sticky-left= book.name
            td= book.price
            td= book.release_date
            td= book.update_user_name
            td= format_datetime book.updated_at
            td.btn-cell= edit_link_to 'Edit', edit_book_path(book)
            td.btn-cell= delete_link_to 'Delete', book

- if @books.any?
  .d-flex.align-items-baseline
    span.mr-2 #{format_number @books.count} Download
    = download_link_to url_for(format: :csv, params: params.permit!) do
      = "csv"
