- content_for :title, '商品一覧'
- breadcrumb :settings_items

.d-flex.justify-content-between
  form.flex-fill.form-group
    .form-row
      .col-10.col-md-5.p-0
        = search_field_tag 'q', params[:q], placeholder: 'Search'
  div
    = new_link_to 'New', new_settings_item_path

= render_with_pagination @items.includes(:update_user) do |items|
  .table-sticky.max-vh-70
    table.table.table-striped.table-hover
      thead
        tr
          th
            = sort_link_to :name
              span Name
          th
            = sort_link_to :furigana
              span Furigana
          th
            = sort_link_to :price
              span Price
          th
            = sort_link_to :update_user
              span Update user
          th
            = sort_link_to :updated_at
              span Updated at
          th colspan=2
      tbody
        - items.each do |item|
          tr
            td= item.name
            td= item.furigana
            td= item.price
            td= item.update_user_name
            td= format_datetime item.updated_at
            td.btn-cell= edit_link_to 'Edit', edit_settings_item_path(item)
            td.btn-cell= delete_link_to 'Delete', settings_item_path(item)
