- content_for :title, '商品一覧'
- breadcrumb :settings_items

.d-flex.justify-content-between
  form.flex-fill.form-group
    .form-row
      .col-10.col-md-5.p-0
        = search_field_tag 'q', params[:q], placeholder: 'Search'
  div
    = new_link_to 'New', new_settings_item_path

ruby:
  items = @items.includes(:create_user, :update_user)

= render_with_pagination items do |items|
  .table-sticky.max-vh-70
    table.table.table-striped.table-hover
      thead
        tr
          th= sort_link_to :name
            |Name
          th= sort_link_to :furigana
            |Furigana
          th= sort_link_to :price
            |Price
          th= sort_link_to :create_user
            |Create user
          th= sort_link_to :created_at
            |Created at
          th= sort_link_to :update_user
            |Update user
          th= sort_link_to :updated_at
            |Updated at
          th colspan=2
      tbody
        - items.each do |item|
          tr
            td= item.name
            td= item.furigana
            td= item.price
            td= item.create_user_name
            td= format_datetime item.created_at
            td= item.update_user_name
            td= format_datetime item.updated_at
            td.btn-cell= edit_link_to 'Edit', edit_settings_item_path(item)
            td.btn-cell= delete_link_to 'Delete', settings_item_path(item)
