- content_for :title, '商品一覧'
- breadcrumb :settings_items

.d-flex.justify-content-between
  form.flex-fill.form-group
    .form-row
      .col-10.col-md-5.p-0
        = search_field_tag 'q', params[:q], placeholder: 'Search'
  div
    = new_link_to 'New', url_for(action: :new)

ruby:
  items = @items.preload(:update_user)

= render_with_pagination items do |items|
  .table-sticky.max-vh-70
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th= sort_link_to :name
            |Name
          th= sort_link_to :furigana
            |Furigana
          th= sort_link_to :price
            |Price
          th= sort_link_to :update_user
            |Update user
          th= sort_link_to :updated_at
            |Updated at
          th
      tbody
        - items.each do |item|
          tr
            td= item.name
            td= item.furigana
            td= item.price
            td= item.update_user_name
            td= format_datetime item.updated_at
            td.btn-cell
              = edit_link_to 'Edit', edit_settings_item_path(item)
              = delete_link_to 'Delete', settings_item_path(item)
