doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='format-detection' content='telephone=no'
    title
      = yield(:title) + ' | ' if content_for?(:title)
      = t 'views.title'

    = csrf_meta_tags
    = csp_meta_tag

    script src='//unpkg.com/current-device/umd/current-device.min.js'

    link rel='stylesheet' href='//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'
    - if defined? Rack::MiniProfiler
      / rack-mini-profiler requires non-slim-version
      script src='//code.jquery.com/jquery-3.3.1.min.js' crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
    - else
      script src='//code.jquery.com/jquery-3.3.1.slim.min.js' crossorigin='anonymous' integrity='sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E='
    script src='//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' crossorigin='anonymous' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1'
    script src='//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' crossorigin='anonymous' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM'

    / script src='//use.fontawesome.com/releases/v5.7.2/js/all.js' integrity='sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP' crossorigin='anonymous'
    / link rel='stylesheet' href='//use.fontawesome.com/releases/v5.7.2/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr'
    link rel='stylesheet' href='//use.fontawesome.com/releases/v5.7.2/css/all.css'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .sticky-top
      = render 'shared/navbar'

    - if content_for? :container_class
      - container_class = yield :container_class
    - else
      - container_class = %w(container mt-3)

    = tag.div(class: container_class)
      = render 'shared/flash_message'
      = render 'shared/breadcrumb'
      = yield
      div style='height: 2rem;'
      / safari ignore the last margin-bottom
