doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title
      = yield(:title) + ' | ' if content_for?(:title)
      |Title
    = csrf_meta_tags
    = csp_meta_tag
    link rel='stylesheet' href='//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/breadcrumb'
    .container.mb-4
      = yield
