doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='format-detection' content='telephone=no'
    title
      = yield(:title) + ' | ' if content_for?(:title)
      |Title
    = csrf_meta_tags
    = csp_meta_tag
    script src='//unpkg.com/current-device/umd/current-device.min.js'
    link rel='stylesheet' href='//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'
    script src='//code.jquery.com/jquery-3.3.1.slim.min.js' crossorigin='anonymous' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo'
    script src='//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' crossorigin='anonymous' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1'
    script src='//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' crossorigin='anonymous' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM'
    script src='//use.fontawesome.com/releases/v5.7.2/js/all.js' integrity='sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP' crossorigin='anonymous'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .sticky-top
      = render 'shared/navbar'
    .container.mt-3.mb-5
      = render 'shared/flash_message'
      = render 'shared/breadcrumb'
      = yield
